[tox]
envlist = lint,py37,wdl,coverage-report
isolated_build = True
skipsdist = True

[base]
deps =
    -rrequirements-scripts.txt
    pytest
    pytest-mock
    respx==0.11.1

[testenv]
commands = python -m pytest --ignore=tests/functional/ --ignore=tests/integration --ignore=tests/unit --noconftest {posargs}
deps = {[base]deps}

[testenv:wdl]
basepython = python3.7
commands = python -m pytest --ignore=tests/python --symlink {posargs}
deps =
    caper==0.8.2.1
    diff-pdf-visually
    pytest
    pytest-workflow>=1.3.0
passenv = SEGWAY_DOCKER_IMAGE_TAG

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.7
commands = pytest --ignore=tests/functional/ --ignore=tests/integration --ignore=tests/unit --noconftest --cov-report term-missing --cov=segway_pipeline --cov=scripts
deps =
    pytest-cov
    {[base]deps}

[flake8]
max_line_length = 88
ignore = E501,W503

[coverage:report]
# Adapted from https://coverage.readthedocs.io/en/latest/config.html#syntax
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
