[tox]
envlist = lint,py37,wdl,coverage-report
isolated_build = True
skipsdist = True

[base]
deps =
    -rrequirements-scripts.txt
    pytest
    pytest-mock
    respx

[testenv]
commands = python -m pytest --ignore=tests/functional/ --ignore=tests/integration --ignore=tests/unit --noconftest {posargs}
deps = {[base]deps}

[testenv:wdl]
# Keep as a separate env to run only python tests easily
# Details on --symlink flag and pinned pytest-workflow version here. Can change version
# to >=1.3.0 once released. See https://github.com/LUMC/pytest-workflow/issues/96
basepython = python3.7
commands = python -m pytest --ignore=tests/python --symlink {posargs}
deps =
    caper
    pytest
    git+https://github.com/LUMC/pytest-workflow.git@cd8c7d6e
passenv = SEGWAY_DOCKER_IMAGE_TAG

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.7
commands = pytest --cov-report term-missing --cov=segway_pipeline --cov=scripts
deps =
    pytest-cov
    {[base]deps}

[flake8]
max_line_length = 88
ignore = E501,W503

[coverage:report]
# Adapted from https://coverage.readthedocs.io/en/latest/config.html#syntax
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
