[tox]
envlist = lint,py36,coverage-report
isolated_build = True
skipsdist = True

[base]
deps =
    -rrequirements-scripts.txt
    pytest
    pytest-mock
    respx

[testenv]
commands = python -m pytest {posargs}
deps = {[base]deps}

[testenv:lint]
basepython = python3.6
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.6
commands = pytest --cov-report term-missing --cov=segway_pipeline --cov=scripts
deps =
    pytest-cov
    {[base]deps}

[flake8]
max_line_length = 88
ignore = E501,W503

[coverage:report]
# Adapted from https://coverage.readthedocs.io/en/latest/config.html#syntax
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
